<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML," />










<meta name="description" content="K-NN(K-Nearest Neighbor) 是一种经典的分类算法，相信你已经对算法有所了解了。KNN有一种经典实现 —— KD 树实现，但是却不是太好理解，因为 KD 树涉及到了高维空间描述，大家都知道三维空间的生物理解高维空间的事物都是很困难的。 本文主要讲解 KD 树版 KNN 实现，代码主要使用 Python. KNN 的简单理解 形象地说 KNN 利用的是 近朱者赤近墨者黑 的原理，">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="基于kd树的knn实现">
<meta property="og:url" content="http://seanlee97.github.io/2018/11/18/基于kd树的knn实现/index.html">
<meta property="og:site_name" content="明天探索者">
<meta property="og:description" content="K-NN(K-Nearest Neighbor) 是一种经典的分类算法，相信你已经对算法有所了解了。KNN有一种经典实现 —— KD 树实现，但是却不是太好理解，因为 KD 树涉及到了高维空间描述，大家都知道三维空间的生物理解高维空间的事物都是很困难的。 本文主要讲解 KD 树版 KNN 实现，代码主要使用 Python. KNN 的简单理解 形象地说 KNN 利用的是 近朱者赤近墨者黑 的原理，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://seanlee97.github.io/images/posts/knn_kd/knn.png">
<meta property="og:image" content="http://seanlee97.github.io/images/posts/knn_kd/01.gif">
<meta property="og:image" content="http://seanlee97.github.io/images/posts/knn_kd/02.png">
<meta property="og:image" content="http://seanlee97.github.io/images/posts/knn_kd/03.png">
<meta property="og:updated_time" content="2018-11-18T06:58:58.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于kd树的knn实现">
<meta name="twitter:description" content="K-NN(K-Nearest Neighbor) 是一种经典的分类算法，相信你已经对算法有所了解了。KNN有一种经典实现 —— KD 树实现，但是却不是太好理解，因为 KD 树涉及到了高维空间描述，大家都知道三维空间的生物理解高维空间的事物都是很困难的。 本文主要讲解 KD 树版 KNN 实现，代码主要使用 Python. KNN 的简单理解 形象地说 KNN 利用的是 近朱者赤近墨者黑 的原理，">
<meta name="twitter:image" content="http://seanlee97.github.io/images/posts/knn_kd/knn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://seanlee97.github.io/2018/11/18/基于kd树的knn实现/"/>





  <title>基于kd树的knn实现 | 明天探索者</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明天探索者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanlee97.github.io/2018/11/18/基于kd树的knn实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sean lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明天探索者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于kd树的knn实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T10:39:49+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/基于kd树的knn实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/18/基于kd树的knn实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>K-NN(K-Nearest Neighbor) 是一种经典的分类算法，相信你已经对算法有所了解了。KNN有一种经典实现 —— KD 树实现，但是却不是太好理解，因为 KD 树涉及到了高维空间描述，大家都知道三维空间的生物理解高维空间的事物都是很困难的。</p>
<p>本文主要讲解 KD 树版 KNN 实现，代码主要使用 Python.</p>
<h2 id="knn-的简单理解">KNN 的简单理解</h2>
<p>形象地说 KNN 利用的是 <code>近朱者赤近墨者黑</code> 的原理，比如要判断一个人的性格，KNN 不对这个人本身直接分析判断，而是分析这个人所在的群体进行判断（因为往往群体的信息量更大，更好地采集数据）。</p>
<p><img src="/images/posts/knn_kd/knn.png"></p>
<h2 id="kd-树的简单理解">KD 树的简单理解</h2>
<blockquote>
<p>在计算机科学里，k-d树（ k-dimension tree）是在k维欧几里德空间组织点的数据结构。 — 维基百科</p>
</blockquote>
<p>k-d 树是每个节点都为 k 维点的<strong>二叉树</strong>，简单理解就是原始的二叉树存储的是一个值，但现在存储的是一个在 k 维空间上的点，作为三维空间的人类为了保护脑细胞<strong>本文均以二维空间举例</strong>，也就是说本文中二叉树结点存储的是二维空间上的点，即平面直角坐标系上的点 (x, y)</p>
<p>k-d 树中所有<strong>非叶子节点</strong>可以视作用一个超平面把空间分割成两个半空间 (也就是左右子树分别存储着两个半空间)：节点左边的子树代表在超平面左边的点，节点右边的子树代表在超平面右边的点。</p>
<p>选择超平面的方法如下： 每个节点都与 k 维中<strong>垂直于</strong>超平面的那一维有关。 因此，如果选择按照 x 轴划分，所有 x 值小于指定值 (为了高效的利用二叉树的空间，这个值一般是<strong>中位数</strong>) 的节点都会出现在左子树，所有 x 值大于指定值的节点都会出现在右子树。 这样，超平面可以用该x值来确定，其法线为x轴的单位向量。</p>
<p><strong>为了使得构造的 kd 树尽量平衡，一般会依次切换坐标轴</strong>，也就是说：如果当前结点是按 x 轴切分，那么它的子结点是按 y 轴切分的 (再次声明，本文是建立在二维空间基础上的)</p>
<h2 id="算法流程">算法流程</h2>
<p><strong>输入:</strong> 二维空间的数据集 T = { <span class="math inline">\((x_{1}, y_{1})\)</span>, <span class="math inline">\((x_{2}, y_{2})\)</span>, …, <span class="math inline">\((x_{n}, y_{y})\)</span> }</p>
<h3 id="kd-树构造过程">KD 树构造过程:</h3>
<ol type="1">
<li>构造根结点：先选择 x 轴作为最初的坐标轴，对当前空间上的点按照 x 坐标值进行排序，选择中位数所在的 y 轴作为切分超平面，超平面左边的点由左子树存储，右边的点由右子树存储</li>
</ol>
<p><img src="/images/posts/knn_kd/01.gif"></p>
<ol start="2" type="1">
<li>递归：对左右子树进行和 1. 一样的递归操作，不过坐标轴要切换 (父节点选择的坐标轴是 x 轴的话，那么子结点是 y 轴，反之是 x 轴)</li>
<li>结束：直到两个子区域没有实例了即可停止</li>
</ol>
<p>整个过程如下图所示</p>
<p><img src="/images/posts/knn_kd/02.png"></p>
<h2 id="实现步骤">实现步骤</h2>
<h3 id="构建-kd-树">构建 kd 树</h3>
<p>既然 kd 树是一棵二叉树，那么首先想到的是递归构造了，之前已经说了根结点取当前子空间在所选坐标轴上的中位数，所以我们要对当前子空间上的点的所选轴坐标的值进行排序，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_kdtree</span><span class="params">(points, depth=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    在这里我们用depth来保存当前结点的深度，</span></span><br><span class="line"><span class="string">    深度主要用来进行坐标轴的切换</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    n = len(points)</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 如果当前子空间已经没有点了则构建过程结束</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算当前选择的坐标轴</span></span><br><span class="line">    axis = depth % <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 对当前子空间的点根据当前选择轴的值进行排序</span></span><br><span class="line">    sorted_points = sorted(points, key=<span class="keyword">lambda</span> point: point[axis])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 中位数取排序后坐标点的中间位置的数</span></span><br><span class="line">    median = n // <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="comment"># 当前根结点</span></span><br><span class="line">        <span class="string">"point"</span>: sorted_points[median],</span><br><span class="line">        <span class="comment"># 将超平面左边的点交由左子结点递归操作</span></span><br><span class="line">        <span class="string">"left"</span>: build_kdtree(sorted[:median], depth+<span class="number">1</span>),</span><br><span class="line">        <span class="comment"># 同理，将超平面右边的点交由右子结点递归操作</span></span><br><span class="line">        <span class="string">"right"</span>: build_kdtree(sorted_points[median+<span class="number">1</span>:], depth+<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="找邻近点1距离计算">找邻近点1：距离计算</h3>
<p>因为要找邻近的点，所以需要距离来很衡量，平面直角坐标系中两点 <span class="math inline">\(p_{1}(x_{1}, y_{1}), p2(x_{2}, y_{2})\)</span> 距离的计算公式为:</p>
<p><span class="math display">\[dist = \sqrt{(x_{2} - x_{1})^{2} + (y_{2} - y_{1})^{2}}\]</span></p>
<p>Python 实现也很简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance</span><span class="params">(point1, point2)</span>:</span></span><br><span class="line">    x1, y1 = point1</span><br><span class="line">    x2, y2 = point2</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># math 的 sqrt(*) 用来计算平方根</span></span><br><span class="line">    dist = math.sqrt( (x2-x1)**<span class="number">2</span> + (y2-y1)**<span class="number">2</span> )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> dist</span><br></pre></td></tr></table></figure>
<h3 id="找邻近点2找到两结点离当前点更近的结点">找邻近点2：找到两结点离当前点更近的结点</h3>
<p>为什么要做这一步呢？因为遍历二叉树的时候我们需要将当前点分别和根结点、左子结点、右子结点的距离进行比较。该函数实现如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">closer_distance</span><span class="params">(point, p1, p2)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> p1 <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> p2</span><br><span class="line">    <span class="keyword">if</span> p2 <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> p1</span><br><span class="line">        </span><br><span class="line">    d1 = distance(point, p1)</span><br><span class="line">    d2 = distance(point, p2)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> p1 <span class="keyword">if</span> d1 &lt; d2 <span class="keyword">else</span> p2</span><br></pre></td></tr></table></figure>
<h3 id="找邻近点3从根结点出发遍历-kd-树找到与给定点最近的结点">找邻近点3：从根结点出发，遍历 kd 树，找到与给定点最近的结点</h3>
<p>这一步是找邻近点最后一步，不做过多解释，代码看懂了也就理解了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kdtree_closest_point</span><span class="params">(root, point, depth=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 确定当前轴</span></span><br><span class="line">    axis = depth % <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    next_branch = <span class="keyword">None</span></span><br><span class="line">    opposite_branch = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> point[axis] &lt; root[<span class="string">'point'</span>][axis]:</span><br><span class="line">        next_branch = root[<span class="string">'left'</span>]</span><br><span class="line">        opposite_branch = root[<span class="string">'right'</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        next_branch = root[<span class="string">'right'</span>]</span><br><span class="line">        opposite_branch = root[<span class="string">'left'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以下主要是比较当前点到根结点和两个子结点之间的距离</span></span><br><span class="line"></span><br><span class="line">    best = closer_distance(</span><br><span class="line">    	point,</span><br><span class="line">        kdtree_closest_point(</span><br><span class="line">            next_branch,</span><br><span class="line">            point,</span><br><span class="line">            depth + <span class="number">1</span>),</span><br><span class="line">        root[<span class="string">'point'</span>]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 当前结点和根结点在所选轴上的距离</span></span><br><span class="line">    <span class="comment"># abs(*) ： 取绝对值</span></span><br><span class="line">    cnt_dist = abs(point[axis] - root[<span class="string">'point'</span>][axis])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> distance(point, best) &gt; cnt_dist:</span><br><span class="line"></span><br><span class="line">        best = closer_distance(</span><br><span class="line">            point,</span><br><span class="line">            kdtree_closest_point(</span><br><span class="line">                opposite_branch,</span><br><span class="line">                point,</span><br><span class="line">                depth + <span class="number">1</span>),</span><br><span class="line">            best</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> best</span><br></pre></td></tr></table></figure>
<h3 id="完整代码">完整代码</h3>
<p>knn 预测时往往不是拿最邻近点的标签作为最后的预测（避免出现<code>鹤立鸡群</code>的情况），而是取 topk 个距离最近的点通过投票的机制来选择票数最高的标签作为最后的输出</p>
<p><img src="/images/posts/knn_kd/03.png"></p>
<p>完整的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KNN</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, topk=<span class="number">3</span>)</span>:</span></span><br><span class="line">        self.data = <span class="keyword">None</span></span><br><span class="line">        self.store = &#123;&#125;</span><br><span class="line">        self.topk = topk</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build_kdtree</span><span class="params">(self, points, depth=<span class="number">0</span>)</span>:</span></span><br><span class="line">        n = len(points)</span><br><span class="line">        <span class="keyword">if</span> n &lt;= <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 如果当前子空间已经没有点了则构建过程结束</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 计算当前选择的坐标轴</span></span><br><span class="line">        axis = depth % <span class="number">2</span></span><br><span class="line">        <span class="comment"># 对当前子空间的点根据当前选择轴的值进行排序</span></span><br><span class="line">        sorted_points = sorted(points, key=<span class="keyword">lambda</span> point: point[axis])</span><br><span class="line">        <span class="comment"># 中位数取排序后坐标点的中间位置的数</span></span><br><span class="line">        median = n // <span class="number">2</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="comment"># 当前根结点</span></span><br><span class="line">            <span class="string">'point'</span>: sorted_points[median],</span><br><span class="line">            <span class="comment"># 将超平面左边的点交由左子结点递归操作</span></span><br><span class="line">            <span class="string">'left'</span>: self.build_kdtree(sorted_points[:median], depth+<span class="number">1</span>),</span><br><span class="line">            <span class="comment"># 同理，将超平面右边的点交由右子结点递归操作</span></span><br><span class="line">            <span class="string">'right'</span>: self.build_kdtree(sorted_points[median+<span class="number">1</span>:], depth+<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">distance</span><span class="params">(self, p1, p2)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> p1 <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> p2 <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        x1, y1 = p1</span><br><span class="line">        x2, y2 = p2</span><br><span class="line"></span><br><span class="line">        x_ = x2 - x1</span><br><span class="line">        y_ = y2 - y1</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> math.sqrt(x_**<span class="number">2</span> + y_**<span class="number">2</span>)    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">closer_distance</span><span class="params">(self, point, p1, p2)</span>:</span></span><br><span class="line"></span><br><span class="line">        d1 = self.distance(point, p1)</span><br><span class="line">        d2 = self.distance(point, p2)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> p1 <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> (p2, d2)</span><br><span class="line">        <span class="keyword">if</span> p2 <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> (p1, d1)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (p1, d1) <span class="keyword">if</span> d1 &lt; d2 <span class="keyword">else</span> (p2, d2)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">kdtree_closest_point</span><span class="params">(self, root, point, depth=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">            </span><br><span class="line">        axis = depth % <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        next_branch = <span class="keyword">None</span></span><br><span class="line">        opposite_branch = <span class="keyword">None</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 以下主要是比较当前点到根结点和两个子结点之间的距离</span></span><br><span class="line">        <span class="keyword">if</span> point[axis] &lt; root[<span class="string">'point'</span>][axis]:</span><br><span class="line">            next_branch = root[<span class="string">'left'</span>]</span><br><span class="line">            opposite_branch = root[<span class="string">'right'</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            next_branch = root[<span class="string">'right'</span>]</span><br><span class="line">            opposite_branch = root[<span class="string">'left'</span>]</span><br><span class="line">        </span><br><span class="line">        best, closer_dist = self.closer_distance(</span><br><span class="line">            point, </span><br><span class="line">            self.kdtree_closest_point(</span><br><span class="line">                next_branch, </span><br><span class="line">                point, </span><br><span class="line">                depth + <span class="number">1</span>),</span><br><span class="line">            root[<span class="string">'point'</span>]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.distance(point, best) &gt; abs(point[axis] - root[<span class="string">'point'</span>][axis]):</span><br><span class="line"></span><br><span class="line">            best, closer_dist = self.closer_distance(</span><br><span class="line">                point, </span><br><span class="line">                self.kdtree_closest_point(</span><br><span class="line">                    opposite_branch,</span><br><span class="line">                    point,</span><br><span class="line">                    depth + <span class="number">1</span>),</span><br><span class="line">                best</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 储存距离，留作投票用</span></span><br><span class="line">        <span class="keyword">if</span> best <span class="keyword">in</span> self.store <span class="keyword">and</span> self.store[best] &gt; closer_dist:</span><br><span class="line">            self.store[best] =  closer_dist</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.store[best] = closer_dist</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> best</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        self.data = dict(zip(X, y))</span><br><span class="line">        self.kdtree = self.build_kdtree(X)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, point)</span>:</span></span><br><span class="line">        <span class="comment"># best 是最邻近的点</span></span><br><span class="line">        best = self.kdtree_closest_point(self.kdtree, point)</span><br><span class="line"></span><br><span class="line">        sorted_stores = sorted(self.store.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])[:self.topk]</span><br><span class="line">        counter = defaultdict(int)</span><br><span class="line">        <span class="keyword">for</span> candidates, score <span class="keyword">in</span> sorted_stores:</span><br><span class="line">            counter[self.data[candidates]] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 按照投票数降序排列</span></span><br><span class="line">        sorted_counter = sorted(counter.items(), key=<span class="keyword">lambda</span> x: -x[<span class="number">1</span>])</span><br><span class="line">        counter = list(counter.items())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(counter) &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> counter[<span class="number">0</span>][<span class="number">1</span>] != counter[<span class="number">1</span>][<span class="number">1</span>]:</span><br><span class="line">                best = counter[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> self.data[best]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 训练数据</span></span><br><span class="line">    points = [(<span class="number">1</span>, <span class="number">1</span>), (<span class="number">1</span>, <span class="number">1.2</span>), (<span class="number">0</span>, <span class="number">0</span>), (<span class="number">0</span>, <span class="number">0.2</span>), (<span class="number">3</span>, <span class="number">0.5</span>), (<span class="number">3.3</span>, <span class="number">0.9</span>)]</span><br><span class="line">    labels = [<span class="string">'A'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'C'</span>]</span><br><span class="line"></span><br><span class="line">    knn = KNN(topk=<span class="number">3</span>)</span><br><span class="line">    <span class="comment"># 开始训练</span></span><br><span class="line">    knn.fit(points, labels)</span><br><span class="line">    <span class="comment"># 预测</span></span><br><span class="line">    label = knn.predict((<span class="number">0.9</span>,<span class="number">0.9</span>))</span><br><span class="line">    print(label)</span><br></pre></td></tr></table></figure>
<p>代码也可查看 <a href="https://github.com/SeanLee97/datastruct_and_algorithms/tree/master/ml/knn" target="_blank" rel="noopener">github / knn</a></p>
<h2 id="refrence">Refrence</h2>
<ul>
<li>《统计学习方法》</li>
<li><a href="https://www.datasciencecentral.com/profiles/blogs/implementing-kd-tree-for-fast-range-search-nearest-neighbor" target="_blank" rel="noopener">implementing-kd-tree-for-fast-range-search-nearest-neighbor</a></li>
<li><a href="https://zh.wikipedia.org/wiki/K-d%E6%A0%91" target="_blank" rel="noopener">k-d 树</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="sean lee wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="sean lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/深度学习那些事/" rel="next" title="深度学习那些事">
                <i class="fa fa-chevron-left"></i> 深度学习那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/numpy经验及技巧/" rel="prev" title="numpy经验及技巧">
                numpy经验及技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sean lee" />
            
              <p class="site-author-name" itemprop="name">sean lee</p>
              <p class="site-description motion-element" itemprop="description">NLP / DL / Python / Julia / C++</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SeanLee97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xmlee97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/114423502510761945752" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/xmlee97" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#knn-的简单理解"><span class="nav-number">1.</span> <span class="nav-text">KNN 的简单理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kd-树的简单理解"><span class="nav-number">2.</span> <span class="nav-text">KD 树的简单理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">3.</span> <span class="nav-text">算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kd-树构造过程"><span class="nav-number">3.1.</span> <span class="nav-text">KD 树构造过程:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现步骤"><span class="nav-number">4.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建-kd-树"><span class="nav-number">4.1.</span> <span class="nav-text">构建 kd 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找邻近点1距离计算"><span class="nav-number">4.2.</span> <span class="nav-text">找邻近点1：距离计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找邻近点2找到两结点离当前点更近的结点"><span class="nav-number">4.3.</span> <span class="nav-text">找邻近点2：找到两结点离当前点更近的结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找邻近点3从根结点出发遍历-kd-树找到与给定点最近的结点"><span class="nav-number">4.4.</span> <span class="nav-text">找邻近点3：从根结点出发，遍历 kd 树，找到与给定点最近的结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">4.5.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refrence"><span class="nav-number">5.</span> <span class="nav-text">Refrence</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sean lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">&nbsp;总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seanlee97.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://seanlee97.github.io/2018/11/18/基于kd树的knn实现/';
          this.page.identifier = '2018/11/18/基于kd树的knn实现/';
          this.page.title = '基于kd树的knn实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://seanlee97.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
