<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />










<meta name="description" content="平时都说给分类器加入XX特征效果就好了，于是乎就用工具包懒人式操作几下（无外乎改改参数），很快tf-idf就加好了，但是如果让你完全手写实现那么到底怎么加呢？本文就来结合tf-idf和朴素贝叶斯谈谈加特征的方式。 背景知识常用的VSM模型VSM(vector space model)即向量空间模型，是将文档映射到向量空间上，这样文档就可以计算了（总不可能用一堆文字去计算把）  词集模型(set o">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="为朴素贝叶斯加入tf-idf特征">
<meta property="og:url" content="http://seanlee97.github.io/2018/08/25/为朴素贝叶斯加入TF-IDF特征/index.html">
<meta property="og:site_name" content="明天探索者">
<meta property="og:description" content="平时都说给分类器加入XX特征效果就好了，于是乎就用工具包懒人式操作几下（无外乎改改参数），很快tf-idf就加好了，但是如果让你完全手写实现那么到底怎么加呢？本文就来结合tf-idf和朴素贝叶斯谈谈加特征的方式。 背景知识常用的VSM模型VSM(vector space model)即向量空间模型，是将文档映射到向量空间上，这样文档就可以计算了（总不可能用一堆文字去计算把）  词集模型(set o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-25T13:15:13.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为朴素贝叶斯加入tf-idf特征">
<meta name="twitter:description" content="平时都说给分类器加入XX特征效果就好了，于是乎就用工具包懒人式操作几下（无外乎改改参数），很快tf-idf就加好了，但是如果让你完全手写实现那么到底怎么加呢？本文就来结合tf-idf和朴素贝叶斯谈谈加特征的方式。 背景知识常用的VSM模型VSM(vector space model)即向量空间模型，是将文档映射到向量空间上，这样文档就可以计算了（总不可能用一堆文字去计算把）  词集模型(set o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://seanlee97.github.io/2018/08/25/为朴素贝叶斯加入TF-IDF特征/"/>





  <title>为朴素贝叶斯加入tf-idf特征 | 明天探索者</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明天探索者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanlee97.github.io/2018/08/25/为朴素贝叶斯加入TF-IDF特征/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sean lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明天探索者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为朴素贝叶斯加入tf-idf特征</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T19:49:59+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">技术日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/25/为朴素贝叶斯加入TF-IDF特征/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/25/为朴素贝叶斯加入TF-IDF特征/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时都说给分类器加入XX特征效果就好了，于是乎就用工具包懒人式操作几下（无外乎改改参数），很快tf-idf就加好了，但是如果让你完全手写实现那么到底怎么加呢？本文就来结合tf-idf和朴素贝叶斯谈谈加特征的方式。</p>
<h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><h4 id="常用的VSM模型"><a href="#常用的VSM模型" class="headerlink" title="常用的VSM模型"></a>常用的VSM模型</h4><p>VSM(vector space model)即向量空间模型，是将文档映射到向量空间上，这样文档就可以计算了（总不可能用一堆文字去计算把）</p>
<ul>
<li>词集模型(set of word): 文档单词构成的集合，词集中的每个单词如果出现就置1没有就置0（也就是没有词频的概念）</li>
<li>词袋模型(bag of word)：文档单词构成的集合，但统计词频，也就是说各个单词的权重不一样的，由词频决定</li>
<li>tf-idf：单词的权重是对应单词的tf-idf值</li>
</ul>
<p>以上的概念很难理解的话看了下面的例子应该就能明白个大概：</p>
<p>假设从语料库中得到一个字典<code>dict</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[I, CS, like, NLP, and]</span><br></pre></td></tr></table></figure></p>
<p>现在有语料库中有两个文档<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc1: [I, like, NLP]</span><br><span class="line"></span><br><span class="line">doc2: [I, like, CS, and, like, NLP]</span><br></pre></td></tr></table></figure></p>
<h5 id="词集模型"><a href="#词集模型" class="headerlink" title="词集模型"></a>词集模型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">doc1: [1, 0, 1, 1, 0]</span><br><span class="line">doc2: [1, 1, 1, 1, 1]</span><br></pre></td></tr></table></figure>
<h5 id="词袋模型"><a href="#词袋模型" class="headerlink" title="词袋模型"></a>词袋模型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">doc1: [1, 0, 1, 1, 0]</span><br><span class="line">doc2: [1, 1, 2, 1, 1]  # like出现了两次故词频为2</span><br></pre></td></tr></table></figure>
<h5 id="tf-idf"><a href="#tf-idf" class="headerlink" title="tf-idf"></a>tf-idf</h5><p>$$tf_{term} = \frac{该文章中出现词term的次数}{该文章总词数}$$</p>
<p>$$idf_{term} = log(\frac{文档总数}{出现词term的文档数 + 1})$$</p>
<p>$$tf-idf = tf \times idf$$</p>
<p>根据上述公式得到计算<code>doc1</code>的tf-idf</p>
<p>$$\begin{align<em>}<br>tf &amp;= [\frac{1}{3},\ 0,\ \frac{1}{3},\ \frac{1}{3},\ 0] \<br>idf &amp;= [log(\frac{2}{2+1}),\ 0,\ log(\frac{2}{2+1}),\ log(\frac{2}{2+1}),\ 0] \<br>tf-idf &amp;= [\frac{1}{3} \times log(\frac{2}{2+1}),\ 0,\ \frac{1}{3} \times  log(\frac{2}{2+1}),\ \frac{1}{3} \times log(\frac{2}{2+1}),\ 0]<br>\end{align</em>}$$</p>
<p>同理可得<code>doc2</code>的tf-idf:</p>
<p>$$\begin{align<em>}<br>tf &amp;= [\frac{1}{6},\ \frac{1}{6},\ \frac{2}{6},\ \frac{1}{6},\ \frac{1}{6}] \<br>idf &amp;= [log(\frac{2}{2+1}),\ log(\frac{2}{1+1}),\ log(\frac{2}{2+1}),\ log(\frac{2}{2+1}),\ log(\frac{2}{1+1})] \<br>tf-idf &amp;= [\frac{1}{6} \times log(\frac{2}{2+1}),\ \frac{1}{6} \times \frac{2}{1+1},\ \frac{2}{6} \times  log(\frac{2}{2+1}),\ \frac{1}{6} \times log(\frac{2}{2+1}),\ \frac{1}{6} \times log(\frac{2}{1+1})]<br>\end{align</em>}$$</p>
<h3 id="朴素贝叶斯-NB"><a href="#朴素贝叶斯-NB" class="headerlink" title="朴素贝叶斯(NB)"></a>朴素贝叶斯(NB)</h3><p><code>NB</code>属于生成模型，生成模型学习的是联合概率<code>p(x, y)</code>, 它是利用先验概率<code>p(y)</code>和<code>p(x|y)</code>来训练的，最后预测时使用贝叶斯定理来预测:</p>
<p>$$p(y|x_{1}…x_{m}) = \frac{p(y)p(x_{1}…x_{m}|y)}{\sum_{y{}’ \epsilon \gamma} p(y{}’)p(x_{1}…p_{m}|y{}’)}$$</p>
<p>为了简化问题，<code>NB</code>做了一个朴素的假设，假设输入之间是独立的，因此可得</p>
<p>$$p(y|x_{1}…x_{m}) = \frac{p(y)\prod_{i}^{m} p(x_{i}|y)}{\sum_{y{}’ \epsilon \gamma} p(y{}’)p(x_{1}…p_{m}|y{}’)}$$</p>
<p>朴素贝叶斯分类器的求解目标为:</p>
<p>$$\underset{y}{argmax} \sum <em>{y \epsilon \gamma}p(y|x</em>{1}…x_{m})$$</p>
<p>最终求得的<code>y</code>即为分类结果</p>
<h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><p>有前文可知tf-idf是用一个向量来表示的，为了方便添加特征我们只能用BOW的方式去构建输入，放了方便向量运算我们使用<code>numpy</code>来构建</p>
<p>为了对比，我们实现两种特征<code>词袋</code>和<code>tf-idf</code>作为模型的输入</p>
<h4 id="语料处理部分"><a href="#语料处理部分" class="headerlink" title="语料处理部分"></a>语料处理部分</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Corpus</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.tags = defaultdict(int)</span><br><span class="line">        self.vocabs = set()</span><br><span class="line">        self.docs = []</span><br><span class="line">        </span><br><span class="line">        self.build_vocab(data)</span><br><span class="line">        self.v_l = len(self.vocabs) <span class="comment"># 字典的大小</span></span><br><span class="line">        self.d_l = len(self.docs)   <span class="comment"># 文档数</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 分词器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tokenizer</span><span class="params">(self, sent)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> jieba.lcut(sent)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构建字典，获取分类标记集</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build_vocab</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> (tag, doc) <span class="keyword">in</span> data:</span><br><span class="line">            words = self.tokenizer(doc)</span><br><span class="line">            self.vocabs.update(words)</span><br><span class="line">            self.tags[tag] += <span class="number">1</span></span><br><span class="line">            self.docs.append((tag, words))</span><br><span class="line">        self.vocabs = list(self.vocabs)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算词袋模型</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calc_bow</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># shape为 [d_l, v_l]，每一行存放文档的词袋向量</span></span><br><span class="line">        self.bow = np.zeros([self.d_l, self.v_l])</span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> range(self.d_l):</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> self.docs[idx][<span class="number">1</span>]:</span><br><span class="line">                <span class="keyword">if</span> word <span class="keyword">in</span> self.vocabs:</span><br><span class="line">                    self.bow[idx, self.vocabs.index(word)] += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算tf-idf</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calc_tfidf</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 先计算bow，再用bow来计算tf</span></span><br><span class="line">        self.calc_bow()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 初始化tf、df、idf</span></span><br><span class="line">        self.tf = np.zeros([self.d_l, self.v_l])</span><br><span class="line">        self.idf = np.ones([<span class="number">1</span>, self.v_l])</span><br><span class="line">        self.tf_idf = np.ones([self.d_l, self.v_l])</span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> range(self.d_l):</span><br><span class="line">            self.tf[idx] = self.bow[idx] /np.sum(self.bow[idx])</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> self.vocabs:</span><br><span class="line">                <span class="keyword">if</span> word <span class="keyword">in</span> self.vocabs:</span><br><span class="line">                    self.idf[<span class="number">0</span>, self.vocabs.index(word)] += <span class="number">1</span></span><br><span class="line">        self.idf = np.log(float(self.d_l) / self.idf)</span><br><span class="line">        self.tfidf = self.tf * self.idf</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 计算输入的bow向量，words代表输入序列（已分词）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_idx</span><span class="params">(self, words)</span>:</span></span><br><span class="line">        bow = np.zeros([<span class="number">1</span>, self.v_l])</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">in</span> self.vocabs:</span><br><span class="line">                bow[<span class="number">0</span>, self.vocabs.index(word)] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> bow</span><br></pre></td></tr></table></figure>
<p>上述代码主要计算了<code>tf-idf</code>，词袋模型<code>bow</code></p>
<h4 id="实现NB"><a href="#实现NB" class="headerlink" title="实现NB"></a>实现NB</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># NB继承了语料类Corpus</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NBayes</span><span class="params">(Corpus)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data, kernel=<span class="string">"tfidf"</span>)</span>:</span></span><br><span class="line">        super(NBayes, self).__init__(data)</span><br><span class="line">    </span><br><span class="line">        <span class="comment"># kernel 代表使用哪种特征，默认是tfidf，赋其他值代表使用bow</span></span><br><span class="line">        self.kernel = kernel</span><br><span class="line">        self.y_prob = &#123;&#125; <span class="comment"># p(y_i)</span></span><br><span class="line">        self.c_prob = <span class="keyword">None</span> <span class="comment"># p(x|y_i) , 计算条件概率</span></span><br><span class="line">        self.feature = <span class="keyword">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 训练，主要计算 p(y_i)和条件概率 p(x|y_i)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.kernel == <span class="string">"tfidf"</span>:</span><br><span class="line">            self.calc_tfidf()</span><br><span class="line">            self.feature = self.tfidf</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.calc_bow()</span><br><span class="line">            self.feature = self.bow</span><br><span class="line">    </span><br><span class="line">        <span class="comment"># 采用极大似然估计计算p(y)</span></span><br><span class="line">        <span class="keyword">for</span> tag <span class="keyword">in</span> self.tags:</span><br><span class="line">            self.y_prob[tag] = float(self.tags[tag])/ self.d_l</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算条件概率 p(x|y_i)</span></span><br><span class="line">        self.c_prob = np.zeros([len(self.tags), self.v_l])</span><br><span class="line">        Z = np.zeros([len(self.tags), <span class="number">1</span>]) <span class="comment"># 归一化参数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> range(self.d_l):</span><br><span class="line">            <span class="comment"># 获得类别标签id</span></span><br><span class="line">            tid = list(self.tags.keys()).index(self.docs[idx][<span class="number">0</span>])</span><br><span class="line">            self.c_prob[tid] += self.feature[idx]</span><br><span class="line">            Z[tid] = np.sum(self.c_prob[tid])</span><br><span class="line"></span><br><span class="line">        self.c_prob /= Z  <span class="comment"># 归一化</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 解码部分，返回使得概率值最大的类别y</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, inp)</span>:</span></span><br><span class="line">        words = self.tokenizer(inp)</span><br><span class="line">        idx = self.get_idx(words)</span><br><span class="line"></span><br><span class="line">        tag, score = <span class="keyword">None</span>, <span class="number">-1</span></span><br><span class="line">        <span class="keyword">for</span> (p_c, y) <span class="keyword">in</span> zip(self.c_prob, self.y_prob):</span><br><span class="line">            tmp = np.sum(idx * p_c * self.y_prob[y])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> tmp &gt; score:</span><br><span class="line">                tag = y</span><br><span class="line">                score = tmp</span><br><span class="line">        <span class="keyword">return</span> tag, <span class="number">1.0</span> - score</span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">trainSet = [(<span class="string">"pos"</span>, <span class="string">"good job !"</span>),</span><br><span class="line">                (<span class="string">"pos"</span>, <span class="string">"表现不错哦"</span>), </span><br><span class="line">                (<span class="string">"pos"</span>, <span class="string">"厉害咯"</span>), </span><br><span class="line">                (<span class="string">"pos"</span>, <span class="string">"做的很好啊"</span>), </span><br><span class="line">                (<span class="string">"pos"</span>, <span class="string">"做得不错继续努力"</span>),</span><br><span class="line">                (<span class="string">"pos"</span>, <span class="string">"不错！点赞"</span>),</span><br><span class="line">                (<span class="string">"neg"</span>, <span class="string">"太差了"</span>), </span><br><span class="line">                (<span class="string">"neg"</span>, <span class="string">"太糟糕了"</span>), </span><br><span class="line">                (<span class="string">"neg"</span>, <span class="string">"你做的一点都不好"</span>), </span><br><span class="line">                (<span class="string">"neg"</span>, <span class="string">"不行，重做"</span>),</span><br><span class="line">                (<span class="string">"neg"</span>, <span class="string">"so bad"</span>),</span><br><span class="line">                (<span class="string">"non"</span>, <span class="string">"一般般吧，还过的去"</span>), </span><br><span class="line">                (<span class="string">"non"</span>, <span class="string">"不算太好，也不算太差"</span>), </span><br><span class="line">                (<span class="string">"non"</span>, <span class="string">"继续努力吧"</span>)</span><br><span class="line">               ]</span><br><span class="line">               </span><br><span class="line">    nb = NBayes(trainSet)</span><br><span class="line">    nb.train()</span><br><span class="line">    print(nb.predict(<span class="string">"不错哦"</span>)) <span class="comment"># ('pos', 0.9142857142857143)</span></span><br></pre></td></tr></table></figure>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>神经网络分类器模型一般如何添加特征呢？笔者一般使用两种方式：</p>
<ul>
<li>在词嵌入层 (Word Embedding)进行拼接</li>
<li>通过Attention计算引入</li>
</ul>
<p>本文完整代码放在 <a href="https://github.com/SeanLee97/nlp_learning/tree/master/nbayes" target="_blank" rel="noopener">github/nlp_learning/nbayes</a> 欢迎查阅</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="sean lee wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="sean lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/谈谈python中的元类以及实现一个简单的ORM框架/" rel="next" title="谈谈python中的元类以及实现一个简单的ORM框架">
                <i class="fa fa-chevron-left"></i> 谈谈python中的元类以及实现一个简单的ORM框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/余弦定理和文本相似度/" rel="prev" title="余弦定理和文本相似度">
                余弦定理和文本相似度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sean lee" />
            
              <p class="site-author-name" itemprop="name">sean lee</p>
              <p class="site-description motion-element" itemprop="description">NLP / DL / Python / C++ | 爱我所爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SeanLee97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xmlee97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/114423502510761945752" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/SeanLee_xm" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的VSM模型"><span class="nav-number">1.1.</span> <span class="nav-text">常用的VSM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#词集模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">词集模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#词袋模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">词袋模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tf-idf"><span class="nav-number">1.1.3.</span> <span class="nav-text">tf-idf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朴素贝叶斯-NB"><span class="nav-number">2.</span> <span class="nav-text">朴素贝叶斯(NB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码部分"><span class="nav-number">3.</span> <span class="nav-text">代码部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语料处理部分"><span class="nav-number">3.1.</span> <span class="nav-text">语料处理部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现NB"><span class="nav-number">3.2.</span> <span class="nav-text">实现NB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">3.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sean lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">&nbsp;总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seanlee97.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://seanlee97.github.io/2018/08/25/为朴素贝叶斯加入TF-IDF特征/';
          this.page.identifier = '2018/08/25/为朴素贝叶斯加入TF-IDF特征/';
          this.page.title = '为朴素贝叶斯加入tf-idf特征';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://seanlee97.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
