<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />










<meta name="description" content="从网上看了很多PCA的讲解，大多数都是从空间几何上阐述PCA的原理，但大多都不好理解。本文主要从最原始的特征值特征向量的角度出发去理解PCA的原理。 在读文本前，应该预备的知识：  特征值特征向量 协方差  特征值特征向量定义设 $A$ 是 $n$ 阶方阵，若存在数 $\lambda$ 和非零向量 $x$ 使得 $A \cdot x = \lambda x$ ($x\neq0$) 则称 $\lam">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="从特征值特征向量去理解PCA">
<meta property="og:url" content="http://seanlee97.github.io/2018/03/29/从特征值特征向量去理解PCA/index.html">
<meta property="og:site_name" content="明天探索者">
<meta property="og:description" content="从网上看了很多PCA的讲解，大多数都是从空间几何上阐述PCA的原理，但大多都不好理解。本文主要从最原始的特征值特征向量的角度出发去理解PCA的原理。 在读文本前，应该预备的知识：  特征值特征向量 协方差  特征值特征向量定义设 $A$ 是 $n$ 阶方阵，若存在数 $\lambda$ 和非零向量 $x$ 使得 $A \cdot x = \lambda x$ ($x\neq0$) 则称 $\lam">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://seanlee97.github.io/images/posts/pca/pca-1.png">
<meta property="og:image" content="http://seanlee97.github.io/images/posts/pca/pca-2.png">
<meta property="og:image" content="http://seanlee97.github.io/images/posts/pca/pca-3.png">
<meta property="og:image" content="http://seanlee97.github.io/images/posts/pca/pca-4.png">
<meta property="og:updated_time" content="2018-03-29T12:43:59.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从特征值特征向量去理解PCA">
<meta name="twitter:description" content="从网上看了很多PCA的讲解，大多数都是从空间几何上阐述PCA的原理，但大多都不好理解。本文主要从最原始的特征值特征向量的角度出发去理解PCA的原理。 在读文本前，应该预备的知识：  特征值特征向量 协方差  特征值特征向量定义设 $A$ 是 $n$ 阶方阵，若存在数 $\lambda$ 和非零向量 $x$ 使得 $A \cdot x = \lambda x$ ($x\neq0$) 则称 $\lam">
<meta name="twitter:image" content="http://seanlee97.github.io/images/posts/pca/pca-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://seanlee97.github.io/2018/03/29/从特征值特征向量去理解PCA/"/>





  <title>从特征值特征向量去理解PCA | 明天探索者</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明天探索者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seanlee97.github.io/2018/03/29/从特征值特征向量去理解PCA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sean lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明天探索者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从特征值特征向量去理解PCA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T14:08:19+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/29/从特征值特征向量去理解PCA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/29/从特征值特征向量去理解PCA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从网上看了很多PCA的讲解，大多数都是从空间几何上阐述PCA的原理，但大多都不好理解。<br>本文主要从最原始的特征值特征向量的角度出发去理解PCA的原理。</p>
<p>在读文本前，应该预备的知识：</p>
<ol>
<li>特征值特征向量</li>
<li>协方差</li>
</ol>
<h2 id="特征值特征向量定义"><a href="#特征值特征向量定义" class="headerlink" title="特征值特征向量定义"></a>特征值特征向量定义</h2><p>设 $A$ 是 $n$ 阶方阵，若存在数 $\lambda$ 和非零向量 $x$ 使得 $A \cdot x = \lambda x$ ($x\neq0$) 则称 $\lambda$ 是 $A$ 的一个特征值， $x$ 为 $A$ 对应于特征值 $\lambda$ 的特征向量</p>
<p>由定义可得到：</p>
<p>$$A \cdot x = \lambda x \Rightarrow  （A - \lambda E）x = 0$$</p>
<p>而 $x \neq 0$ 故有 $|A - \lambda E|$ = 0</p>
<p>以一道例题来帮助理解：</p>
<p><img src="/images/posts/pca/pca-1.png" alt="pca-1"><br><img src="/images/posts/pca/pca-2.png" alt="pca-2"><br><img src="/images/posts/pca/pca-3.png" alt="pca-3"><br><img src="/images/posts/pca/pca-4.png" alt="pca-4"></p>
<p>上述截图来自<a href="https://jingyan.baidu.com/article/27fa7326afb4c146f8271ff3.html" target="_blank" rel="noopener">百度经验</a></p>
<h2 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h2><h3 id="特征值特征向量的意义"><a href="#特征值特征向量的意义" class="headerlink" title="特征值特征向量的意义"></a>特征值特征向量的意义</h3><p><strong>Q：</strong> 一个矩阵和一个向量相乘的意义是什么？为什么可以等同于一个常数和一个向量相乘？</p>
<p><strong>A：</strong> 一个矩阵和一个向量相乘的意义在于对该向量做旋转或伸缩变换，旋转改变了方向、伸缩改变了大小。之间的变换规律是：一个矩阵和该矩阵的<strong>非特征向量</strong>相乘是对该向量的旋转变换，而与<strong>特征向量</strong>相乘是对该向量的伸缩变换，也就是说一个矩阵和该矩阵的特征向量相乘与一个实数和特征向量相乘的联系就是该向量发生了伸缩变换。因此特征向量的作用得以明晰，它的作用就是在一个矩阵 $A$ 的变换下做伸缩变换，伸缩多少呢？由 $A \cdot x = \lambda x$ 易知伸缩了 $\lambda$ 倍，即伸缩了<code>特征值</code>倍</p>
<h3 id="特征值特征向量性质"><a href="#特征值特征向量性质" class="headerlink" title="特征值特征向量性质"></a>特征值特征向量性质</h3><p>(1) 对于$A \cdot x = \lambda x$ ，若所有特征值各不相同则对应的所有特征向量线性无关，此时<br>$A$ 可被对角化为<br>$$ A = U \Lambda U^{-1}$$<br>其中 $U = [u_{1}, u_{2}, …, u_{n}]$ 是特征向量组成的矩阵，对角矩阵<br>$\Lambda = Diag(\lambda _1, \lambda _2, …, \lambda _n)$</p>
<p>(2) 在(1)条件下，若矩阵 $A$ 是对称矩阵则其相应的所有特征向量正交, 此时有$UU^{T} = U^{T}U = E$,有<br>$$A = U \Lambda U^{T}<br>\\= [u_1, u_2, …, u_n][\lambda _1, \lambda _2, …, \lambda _n][{u_1}^{T}, {u_2}^{T}, …, {u_n}^{T}]^{T}<br>\\= \sum_{i=1}^{n} \lambda _i u_i {u_i}^{T}$$<br>对于 $A = \sum_{i=1}^{n} \lambda _i u_i {u_i}^{T}$ 是否应该有所思考呢？假如我们已经对对角矩阵中 $\lambda$ 进行了逆序排序，如果 $n$ 很大且 $\lambda$ 只有前m (m &lt; n) 个值较大，后面的都很小，显然如果我们只取前m个那么对整体的影响应该也不是很大。所以这里已经凸显了<code>降维</code>的思想了</p>
<h3 id="PCA的意义"><a href="#PCA的意义" class="headerlink" title="PCA的意义"></a>PCA的意义</h3><p>给定一个矩阵 $x \in R^{m\times n} $, 例如：<br>$$x = \begin{bmatrix}<br>a_1 &amp; a_2 &amp; … &amp; a_n\\<br>b_1 &amp; b_2 &amp; … &amp; b_n<br>\end{bmatrix}$$<br>选择k&lt;m个正交基进行降维的同时又尽量保留原始的信息。即使得 $x$ 变换到这组正交基后<strong>使得行向量（特征）之间的协方差为0，而每个行向量的方差尽可能大</strong>，也就是通过正交变化将一组可能存在相关性的变量转为一组线性不相关的变量，通俗地说就是<code>去相关性</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">为什么要“去相关性”呢？</span><br><span class="line">举个例子，有一个长方形长和宽为x, y且有x+y=A，求长和宽为何值时长方形有最大面积。</span><br><span class="line">很显然由于x, y是相关的，你会用x来代替y，即y = A-x。</span><br><span class="line">设长方形面积为W, 则有 W = -x^2 + Ax，接下来可根据二次函数的特点来求解最大面积。</span><br><span class="line">由例子可知，我们可以去掉y,因为x、y是相关的，用x可以表示y，这样的话使得求解更方便</span><br></pre></td></tr></table></figure></p>
<p>对于协方差矩阵有<br>$$C_x = \frac{1}{n} xx^{T} = \begin{bmatrix}<br>\frac{1}{n} \sum_{i=1}^{n}a_i^{2} &amp; \frac{1}{n} \sum_{i=1}^{n}a_i b_i\\<br>\frac{1}{n} \sum_{i=1}^{n}a_i b_i &amp; \frac{1}{n} \sum_{i=1}^{n}b_i^{2}<br>\end{bmatrix}$$<br>(注意：$x$ 已经进行了去中心化处理，即 $x \leftarrow x - \mu$ )</p>
<p>可知协方差矩阵的主对角线是特征的方差，而副对角线是特征间的协方差，因为PCA的目标是使得协方差尽可能小最好为0，方差尽可能大，<strong>也就是相当于使得协方差矩阵上对角线的值尽可能大而副对角线上的值尽可能小。是不是觉得对角矩阵 $\Lambda = [\lambda _1, \lambda _2, …, \lambda _n]$ 很符合这样的矩阵呢？</strong></p>
<p>按照这个思路，我们假设变换矩阵为 $Y = Qx$，则<br>$$C_Y = \frac{1}{n} YY^{T} = \frac{1}{n} Qxx^{T}Q^{T} = QC_xQ^{T}$$<br>如何使得 $C_Y$ 是一个对角矩阵呢？<br>由上文可知 $C_x$ 有 $U\Lambda U^{T} \Rightarrow \Lambda = U^{T}C_xU$<br>如果使得 $Q = U^{T}$ 那么 $C_Y = U^{T}C_xU = \Lambda$ 不就满足 $C_Y$ 是对角矩阵了吗？<br>也就是说我们用原矩阵 $x$ 的协方差矩阵的特征向量矩阵来使得 $C_Y$ 是对角矩阵。</p>
<p>到这里，你应该大致明白了PCA的大概原理了。接下来举一个例子来实现整个过程。</p>
<p>设 $x = \begin{bmatrix}<br>-1 &amp; -1 &amp; 0 &amp; 2 &amp; 0\\<br>-2 &amp; 0 &amp; 0 &amp; 1 &amp; 1<br>\end{bmatrix}$，用PCA将 $x$ 降至1维。</p>
<p>解：<br>$$C_x = \frac{1}{n} xx^{T} = \begin{bmatrix}<br>\frac{1}{n} \sum_{i=1}^{n}a_i^{2} &amp; \frac{1}{n} \sum_{i=1}^{n}a_i b_i\\<br>\frac{1}{n} \sum_{i=1}^{n}a_i b_i &amp; \frac{1}{n} \sum_{i=1}^{n}b_i^{2}<br>\end{bmatrix} = \begin{bmatrix}<br>\frac{6}{5} &amp; \frac{4}{5}\\<br>\frac{4}{5} &amp; \frac{6}{5}<br>\end{bmatrix}$$<br>求得 $C_x$ 的特征值为 $\lambda _1 = 2, \lambda _2 = \frac{2}{5}$，对特征值进行降序排序得到对应的特征向量分别为<br>$$\begin{bmatrix}<br>\frac{\sqrt{2}}{2}\\<br>\frac{-\sqrt{2}}{2}<br>\end{bmatrix},<br>\begin{bmatrix}<br>\frac{\sqrt{2}}{2}\\<br>\frac{\sqrt{2}}{2}<br>\end{bmatrix}$$<br>所以<br>$$U = \begin{bmatrix}<br>\frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2}\\<br>\frac{-\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2}<br>\end{bmatrix}<br>\\<br>Q = U^{T} = U = \begin{bmatrix}<br>\frac{\sqrt{2}}{2} &amp; \frac{-\sqrt{2}}{2}\\<br>\frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2}<br>\end{bmatrix}$$</p>
<p>可验证有<br>$\Lambda  = U^{T}C_x U$</p>
<p>由于降至一维且 $\lambda _1 &gt; \lambda _2$ 故选择 $\lambda _1$ 对应的维度<br>即<br>${x}’ = \begin{bmatrix}<br>\frac{\sqrt{2}}{2} &amp; \frac{-\sqrt{2}}{2}<br>\end{bmatrix} x =  \begin{bmatrix}<br>\frac{-3\sqrt{2}}{2} &amp; \frac{-\sqrt{2}}{2} &amp; 0 &amp; \frac{3\sqrt{2}}{2} &amp; \frac{-\sqrt{2}}{2}<br>\end{bmatrix}$<br>${x}’$ 即为降维后所得</p>
<h2 id="python实现PCA"><a href="#python实现PCA" class="headerlink" title="python实现PCA"></a>python实现PCA</h2><p>有了上面的知识，现在我们可以开始coding了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PCA</span><span class="params">(x, n_components=<span class="number">2</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 1. 对每个特征（每一行）进行去中心化，即每个数据减去均值</span></span><br><span class="line">    mean_val = np.mean(x, axis=<span class="number">0</span>)</span><br><span class="line">    mean_x = x - mean_val</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 求mean_x协方差方阵</span></span><br><span class="line">    C_x = np.cov(mean_x, rowvar=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. 求C_x特征值和特征向量</span></span><br><span class="line">    eig_vals, eig_vects = np.linalg.eig(np.mat(C_x))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. 对特征值从大到小排序</span></span><br><span class="line">    sorted_idx = np.argsort(-eig_vals)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5. 降维</span></span><br><span class="line">    topn_index = sorted_idx[:n_components]</span><br><span class="line">    topn_vects = eig_vects[topn_index, :]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6. 投影到低维空间</span></span><br><span class="line">    pca_x = topn_vects * x  </span><br><span class="line">    <span class="keyword">return</span> pca_x</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    x = np.mat([[<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>], </span><br><span class="line">                [<span class="number">-2</span>,  <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]])</span><br><span class="line">    x_ = PCA(x, n_components=<span class="number">1</span>)</span><br><span class="line">    print(x_)</span><br></pre></td></tr></table></figure></p>
<h2 id="Refrence"><a href="#Refrence" class="headerlink" title="Refrence"></a>Refrence</h2><p><a href="https://blog.csdn.net/sunshine_in_moon/article/details/51513880" target="_blank" rel="noopener">sunshine_in_moon`s blog</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="sean lee wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="sean lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/排列组合/" rel="next" title="排列组合">
                <i class="fa fa-chevron-left"></i> 排列组合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/一文读懂NLP系列-附代码/" rel="prev" title="一文读懂NLP系列_附代码">
                一文读懂NLP系列_附代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sean lee" />
            
              <p class="site-author-name" itemprop="name">sean lee</p>
              <p class="site-description motion-element" itemprop="description">NLP / DL / Python / C++ | 爱我所爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SeanLee97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xmlee97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/114423502510761945752" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/SeanLee_xm" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征值特征向量定义"><span class="nav-number">1.</span> <span class="nav-text">特征值特征向量定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA"><span class="nav-number">2.</span> <span class="nav-text">PCA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征值特征向量的意义"><span class="nav-number">2.1.</span> <span class="nav-text">特征值特征向量的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征值特征向量性质"><span class="nav-number">2.2.</span> <span class="nav-text">特征值特征向量性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCA的意义"><span class="nav-number">2.3.</span> <span class="nav-text">PCA的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python实现PCA"><span class="nav-number">3.</span> <span class="nav-text">python实现PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refrence"><span class="nav-number">4.</span> <span class="nav-text">Refrence</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sean lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seanlee97.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://seanlee97.github.io/2018/03/29/从特征值特征向量去理解PCA/';
          this.page.identifier = '2018/03/29/从特征值特征向量去理解PCA/';
          this.page.title = '从特征值特征向量去理解PCA';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://seanlee97.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
